<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/music.css">
    <title>Trap Internacional</title>
</head>
<body>
    <div class="container">
        <header class="total">
            <h2>  O Trap Internacional </h2>
        </header>     
        <article  class="esquerdo">
            <h1>Contextualizando</h1>
            <p>
                O trap internacional é um subgênero do hip hop que surgiu no início dos anos 2000, com raízes no sul dos Estados Unidos, 
                particularmente em cidades como Atlanta, onde o estilo ganhou notoriedade. O nome "trap" vem de um termo usado para 
                descrever casas e áreas onde drogas eram vendidas ilegalmente, e suas letras frequentemente refletem essa realidade, 
                abordando temas como a criminalidade, dificuldades financeiras, vida nas ruas e ascensão social.
            </p>

            <p>
                <h3>Contexto e História</h3>
                O trap começou como uma ramificação do hip hop, mas rapidamente se destacou por seu som único e pela abordagem lírica 
                mais crua e visceral. As primeiras influências do trap podem ser vistas no trabalho de produtores como DJ Toomp e Shawty Redd , 
                que ajudaram a moldar o estilo característico das batidas — com uso pesado de bateria eletrônica Roland TR-808 , sons sintéticos 
                e hi-hats acelerados.
                Nos anos 2000, rappers como TI , Jeezy e Gucci Mane foram fundamentais para popularizar o gênero, lançando álbuns e mixtapes que 
                colocaram Atlanta no mapa do rap global. A mistura de batidas fortes e letras pesadas logo chamou a atenção de um público mais amplo,
                 ajudando a armadilha a se espalhar para outras regiões dos Estados Unidos e, posteriormente, para o cenário global.
            </p>
                
            <p>
                <h3>Características</h3>
                Musicalmente, o trap se distingue por conter batidas fortes e graves dominantes, geralmente produzidas com o Roland TR-808; 
                Hi-hats rápidos e sincopados, frequentemente usados para criar uma sensação de tensão e dinâmica;melodias sombrias e minimalistas, 
                com sintetizadores repetitivos que criam uma atmosfera introspectiva e sombria em alguns casos e letras que abordam temas como 
                violência, tráfico de drogas, ascensão e sobrevivência nas ruas, e, mais recentemente, luxo, festas, mulheres e o "hustle" 
                (esforço constante para vencer).
            </p>

            <p>
                <h3>Influência</h3>
                Com o sucesso de artistas como Future , Young Thug , Migos , Travis Scott e 21 Savage , o trap transcendeu as fronteiras dos EUA e 
                se tornou um fenômeno global. O gênero influenciou profundamente a música popular em várias partes do mundo, incluindo América Latina,
                Europa e Ásia. Na América Latina, por exemplo, artistas como Bad Bunny e Anuel AA incorporaram elementos do trap em suas músicas, 
                criando uma fusão com o reggaeton. Na Europa, países como a França e o Reino Unido também adotaram o trap, com artistas como SCH e 
                M Huncho explorando o estilo.
            </p>

            <p>
                <h3>Gravadoras</h3>
                Além dos rappers indicados, várias gravadoras desempenharam um papel crucial na difusão do trap internacionalmente. Gravadoras como 
                Quality Control Music , que lançou os Migos , e YSL Records , de Young Thug , são algumas das mais influentes no gênero. Outras 
                gravadoras, como Epic Records , Interscope e Atlantic Records , também se desenvolveram para a promoção e internacionalização do trap,
                assinando com vários artistas que lideraram as paradas musicais globais.
                A ascensão de plataformas digitais, como o SoundCloud e o YouTube , também foi crucial para o sucesso do trap. Artistas como Lil Uzi 
                Vert e Playboi Carti ganharam notoriedade ao lançar músicas de forma independente nessas plataformas antes de concorrer com grandes 
                gravadoras.
            </p>

            <p>
                <h3>Conclusão</h3>
                O trap, nascido nas ruas de Atlanta, se tornou um dos gêneros mais influentes e populares da música contemporânea, com uma estética 
                e sonoridade únicas. Ele continua a evoluir e influenciar artistas ao redor do mundo, mantendo suas raízes firmes na realidade urbana,
                mas abraçando novas formas e fusões culturais. A tendência global do trap demonstra seu poder de adaptação e a conexão que estabelece
                com públicos de diferentes origens.
            </p>
        </article>
        <aside  class="direito">
            <h1>Artistas</h1>
            <p>Travis Scott</p> 
            <p>21 Savage</p>
            <p>Future</p>
            <p>Young Thug</p>
            <p>Metro Boomin</p>
            <p>Playboi Carti</p>
            <p>Yeat</p>
            <p>Lil Uzi Vert</p>
            <p>Gunna</p>
            <p>Drake</p>
            <p>Kendrick Lamar</p>
        </aside>
    </div>
</body>
</html>